# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pylint, py3

[testenv:py27]
changedir = tests
deps = 
    pytest
    mock
commands = pytest --junit-xml={toxinidir}/python2.xml

[testenv:py3]
changedir = tests
deps = pytest
commands = pytest --junit-xml={toxinidir}/python3.xml

[testenv:pylint]
deps = pylint==1.6.1
commands = - bash {toxinidir}/pylint.sh